// #include <layout_shift.dtsi>

#include <layout_shift_kp_override.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define FUNC 1
#define NUM 2
#define MOUSE 3
#define SCROLL 4
#define BT 5

&mt {
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        int4 {
            bindings = <&kp INTERNATIONAL_4>;
            key-positions = <41 40>;
        };

        mb1 {
            bindings = <&mkp MB1>;
            key-positions = <19 20>;
        };

        mb2 {
            bindings = <&mkp MB2>;
            key-positions = <20 21>;
        };

        mb3 {
            bindings = <&mkp MB3>;
            key-positions = <7 8>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Def";
            bindings = <
&lt 5 ESC     &kp Q       &kp W       &kp E   &kp R          &kp T           &kp Y          &kp U      &lt 1 I    &kp O      &kp P      &kp DELETE
&kp TAB       &kp A       &kp S       &kp D   &kp F          &kp G           &kp H          &kp J      &kp K      &kp L      &kp MINUS  &kp SEMICOLON
&kp LSHFT     &kp Z       &kp X       &kp C   &kp V          &kp B           &kp N          &kp M      &kp COMMA  &kp DOT    &kp UP     &kp FSLH
&kp LCTRL     &kp LGUI    &kp LALT            &lt NUM SPACE  &lt 1 INT5      &kp BACKSPACE  &kp ENTER             &kp LEFT   &kp DOWN   &kp RIGHT
&kp LA(LEFT)  &kp LC(F4)  &kp LA(F4)  &kp F5  &kp LA(RIGHT)                                 &kp HOME   &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                                      &kp A                                                            &kp B
            >;

            sensor-bindings =
                <&inc_dec_kp PG_UP PG_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        function_layer {
            label = "Fnc";
            bindings = <
&trans    &kp NUMBER_1      &kp NUMBER_2      &kp NUMBER_3      &kp NUMBER_4      &kp NUMBER_5          &kp NUMBER_6      &kp NUMBER_7      &kp NUMBER_8      &kp NUMBER_9      &kp NUMBER_0      &trans
&trans    &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(NUMBER_5)      &kp LS(NUMBER_6)  &kp LS(NUMBER_7)  &kp LS(NUMBER_8)  &kp LS(NUMBER_9)  &kp LS(NUMBER_0)  &kp APOSTROPHE
&trans    &kp F2            &kp F4            &kp F6            &kp F8            &trans                &trans            &kp LEFT_BRACE    &kp RIGHT_BRACE   &kp BACKSLASH     &kp UNDERSCORE    &trans
&trans    &trans            &trans                              &trans            &trans                &trans            &trans                              &trans            &trans            &trans
&kp LEFT  &kp UP            &trans            &kp DOWN          &kp RIGHT                                                 &kp HOME          &kp PG_UP         &kp ENTER         &kp PG_DN         &kp END
                                              &kp A                                                                                         &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        num_layer {
            label = "Num";
            bindings = <
&trans    &trans  &trans          &kp UP_ARROW    &trans           &trans      &kp KP_NUMLOCK  &kp BACKSPACE    &kp KP_EQUAL  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9
&trans    &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans      &trans          &kp KP_SLASH     &kp KP_MINUS  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6
&trans    &kp F2  &kp F4          &kp F6          &kp F8           &trans      &trans          &kp KP_ASTERISK  &kp KP_PLUS   &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3
&trans    &trans  &trans                          &trans           &trans      &trans          &trans                         &kp KP_NUMBER_0  &kp KP_DOT       &kp KP_ENTER
&kp LEFT  &kp UP  &kp SPACE       &kp DOWN        &kp RIGHT                                    &kp HOME         &kp PG_UP     &kp ENTER        &kp PG_DN        &kp END
                                  &kp A                                                                         &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        mouse_layer {
            label = "Mouse";
            bindings = <
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &mkp MB3   &trans     &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &mkp MB1  &trans     &mkp MB2   &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans               &trans     &trans      &trans  &trans               &trans     &trans     &trans
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN  &kp RIGHT                      &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                             &kp A                                              &kp B
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        scroll_layer {
            label = "Scr";
            bindings = <
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &mkp MB3   &trans     &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &mkp MB1  &trans     &mkp MB2   &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans               &trans     &trans      &trans  &trans               &trans     &trans     &trans
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN  &kp RIGHT                      &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                             &kp A                                              &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        bt_layer {
            label = "BT";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &bt BT_CLR_ALL  &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans        &trans        &trans        &trans            &trans          &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans        &trans        &trans        &trans            &trans          &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans                      &trans        &trans            &trans          &trans               &trans     &trans     &trans
&kp LEFT    &kp UP        &kp SPACE     &kp DOWN      &kp RIGHT                                       &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                                        &kp A                                                                   &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
